var firebase = require("firebase-admin");

var serviceAccount = require("./serviceAccountKey.json");

firebase.initializeApp({
  credential: firebase.credential.cert(serviceAccount),
  databaseURL: "https://nimosocks.firebaseio.com"
});

var db = firebase.database();
var ref = db.ref("restricted_access/secret_document");
// ref.once("value", function(snapshot) {
//   console.log(snapshot.val());
// });

var usersRef = ref.child("nordvpn");
usersRef.set([    { type: "http" , host: "id9.nordvpn.com:80" }, { type: "http" , host: "id6.nordvpn.com:80" }, { type: "http" , host: "id7.nordvpn.com:80" }, { type: "http" , host: "id8.nordvpn.com:80" }, { type: "http" , host: "id10.nordvpn.com:80" }, { type: "http" , host: "id11.nordvpn.com:80" }, { type: "http" , host: "id12.nordvpn.com:80" }, { type: "http" , host: "id13.nordvpn.com:80" }, { type: "http" , host: "id14.nordvpn.com:80" }, { type: "http" , host: "id15.nordvpn.com:80" }, { type: "http" , host: "sg170.nordvpn.com:80" }, { type: "http" , host: "sg171.nordvpn.com:80" }, { type: "http" , host: "sg172.nordvpn.com:80" }, { type: "http" , host: "sg173.nordvpn.com:80" }, { type: "http" , host: "sg174.nordvpn.com:80" }, { type: "http" , host: "sg175.nordvpn.com:80" }, { type: "http" , host: "sg176.nordvpn.com:80" }, { type: "http" , host: "sg177.nordvpn.com:80" }, { type: "http" , host: "sg178.nordvpn.com:80" }, { type: "http" , host: "sg179.nordvpn.com:80" }, { type: "http" , host: "sg180.nordvpn.com:80" }, { type: "http" , host: "sg181.nordvpn.com:80" }, { type: "http" , host: "sg182.nordvpn.com:80" }, { type: "http" , host: "sg183.nordvpn.com:80" }, { type: "http" , host: "sg188.nordvpn.com:80" }, { type: "http" , host: "sg189.nordvpn.com:80" }, { type: "http" , host: "sg190.nordvpn.com:80" }, { type: "http" , host: "sg191.nordvpn.com:80" }, { type: "http" , host: "sg192.nordvpn.com:80" }, { type: "http" , host: "sg193.nordvpn.com:80" }, { type: "http" , host: "sg194.nordvpn.com:80" }, { type: "http" , host: "sg195.nordvpn.com:80" }, { type: "http" , host: "sg196.nordvpn.com:80" }, { type: "http" , host: "sg197.nordvpn.com:80" }, { type: "http" , host: "sg198.nordvpn.com:80" }, { type: "http" , host: "sg199.nordvpn.com:80" }, { type: "http" , host: "sg200.nordvpn.com:80" }, { type: "http" , host: "sg201.nordvpn.com:80" }, { type: "http" , host: "sg202.nordvpn.com:80" }, { type: "http" , host: "sg203.nordvpn.com:80" }, { type: "http" , host: "sg204.nordvpn.com:80" }, { type: "http" , host: "sg205.nordvpn.com:80" }, { type: "http" , host: "sg206.nordvpn.com:80" }, { type: "http" , host: "sg207.nordvpn.com:80" }, { type: "http" , host: "sg208.nordvpn.com:80" }, { type: "http" , host: "sg209.nordvpn.com:80" }, { type: "http" , host: "sg210.nordvpn.com:80" }, { type: "http" , host: "sg211.nordvpn.com:80" }, { type: "http" , host: "sg216.nordvpn.com:80" }, { type: "http" , host: "sg217.nordvpn.com:80" }, { type: "http" , host: "sg218.nordvpn.com:80" }, { type: "http" , host: "sg219.nordvpn.com:80" }, { type: "http" , host: "sg220.nordvpn.com:80" }, { type: "http" , host: "sg221.nordvpn.com:80" }, { type: "http" , host: "sg222.nordvpn.com:80" }, { type: "http" , host: "sg223.nordvpn.com:80" }, { type: "http" , host: "sg224.nordvpn.com:80" }, { type: "http" , host: "sg225.nordvpn.com:80" }, { type: "http" , host: "sg226.nordvpn.com:80" }, { type: "http" , host: "sg227.nordvpn.com:80" }, { type: "http" , host: "sg228.nordvpn.com:80" }, { type: "http" , host: "sg229.nordvpn.com:80" }, { type: "http" , host: "sg230.nordvpn.com:80" }, { type: "http" , host: "sg231.nordvpn.com:80" }, { type: "http" , host: "au204.nordvpn.com:80" }, { type: "http" , host: "au205.nordvpn.com:80" }, { type: "http" , host: "au206.nordvpn.com:80" }, { type: "http" , host: "au207.nordvpn.com:80" }, { type: "http" , host: "au208.nordvpn.com:80" }, { type: "http" , host: "au209.nordvpn.com:80" }, { type: "http" , host: "au210.nordvpn.com:80" }, { type: "http" , host: "au211.nordvpn.com:80" }, { type: "http" , host: "au212.nordvpn.com:80" }, { type: "http" , host: "au213.nordvpn.com:80" }, { type: "http" , host: "au214.nordvpn.com:80" }, { type: "http" , host: "au215.nordvpn.com:80" }, { type: "http" , host: "au216.nordvpn.com:80" }, { type: "http" , host: "au217.nordvpn.com:80" }, { type: "http" , host: "au218.nordvpn.com:80" }, { type: "http" , host: "au219.nordvpn.com:80" }, { type: "http" , host: "au220.nordvpn.com:80" }, { type: "http" , host: "au221.nordvpn.com:80" }, { type: "http" , host: "au222.nordvpn.com:80" }, { type: "http" , host: "au223.nordvpn.com:80" }, { type: "http" , host: "au224.nordvpn.com:80" }, { type: "http" , host: "au225.nordvpn.com:80" }, { type: "http" , host: "au226.nordvpn.com:80" }, { type: "http" , host: "au227.nordvpn.com:80" }, { type: "http" , host: "au231.nordvpn.com:80" }, { type: "http" , host: "au232.nordvpn.com:80" }, { type: "http" , host: "au233.nordvpn.com:80" }, { type: "http" , host: "au234.nordvpn.com:80" }, { type: "http" , host: "au235.nordvpn.com:80" }, { type: "http" , host: "au236.nordvpn.com:80" }, { type: "http" , host: "au237.nordvpn.com:80" }, { type: "http" , host: "au238.nordvpn.com:80" }, { type: "http" , host: "au239.nordvpn.com:80" }, { type: "http" , host: "au240.nordvpn.com:80" }, { type: "http" , host: "au241.nordvpn.com:80" }, { type: "http" , host: "au242.nordvpn.com:80" }, { type: "http" , host: "au243.nordvpn.com:80" }, { type: "http" , host: "au244.nordvpn.com:80" }, { type: "http" , host: "au245.nordvpn.com:80" }, { type: "http" , host: "au246.nordvpn.com:80" }, { type: "http" , host: "au251.nordvpn.com:80" }, { type: "http" , host: "au252.nordvpn.com:80" }, { type: "http" , host: "au253.nordvpn.com:80" }, { type: "http" , host: "au254.nordvpn.com:80" }, { type: "http" , host: "au255.nordvpn.com:80" }, { type: "http" , host: "au256.nordvpn.com:80" }, { type: "http" , host: "au257.nordvpn.com:80" }, { type: "http" , host: "au258.nordvpn.com:80" }, { type: "http" , host: "au259.nordvpn.com:80" }, { type: "http" , host: "au260.nordvpn.com:80" }, { type: "http" , host: "au261.nordvpn.com:80" }, { type: "http" , host: "au262.nordvpn.com:80" }, { type: "http" , host: "au263.nordvpn.com:80" }, { type: "http" , host: "au264.nordvpn.com:80" }, { type: "http" , host: "au266.nordvpn.com:80" }, { type: "http" , host: "au267.nordvpn.com:80" }, { type: "http" , host: "au268.nordvpn.com:80" }, { type: "http" , host: "au269.nordvpn.com:80" }, { type: "http" , host: "au270.nordvpn.com:80" }, { type: "http" , host: "au271.nordvpn.com:80" }, { type: "http" , host: "au272.nordvpn.com:80" }, { type: "http" , host: "au273.nordvpn.com:80" }, { type: "http" , host: "au274.nordvpn.com:80" }, { type: "http" , host: "au275.nordvpn.com:80" }, { type: "http" , host: "au276.nordvpn.com:80" }, { type: "http" , host: "au277.nordvpn.com:80" }, { type: "http" , host: "au278.nordvpn.com:80" }, { type: "http" , host: "au279.nordvpn.com:80" }, { type: "http" , host: "au280.nordvpn.com:80" }, { type: "http" , host: "au281.nordvpn.com:80" }, { type: "http" , host: "au459.nordvpn.com:80"}]);

// var usersRef = ref.child("link");
// usersRef.set([{link:"https://www.nimo.tv/evos-g"}]);

// ref.on("value", function(snapshot) {
//   var proxy = snapshot.val();
//   var j=1;
//   console.log(proxy.proxy[0].host);
// }, function (errorObject) {
//   console.log("The read failed: " + errorObject.code);
// });  